In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [7]:
data=df.select_dtypes(include=[int,float]).columns
data

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [8]:
std=StandardScaler()
minmaxsc=MinMaxScaler()

In [9]:
datasc=std.fit_transform(df[data])
datastd=pd.DataFrame(datasc,columns=data)
datamm=minmaxsc.fit_transform(df[data])
dataminmax=pd.DataFrame(datamm,columns=data)

In [10]:
datastd

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [11]:
dataminmax

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

StandardScaler:  this method is preferred when normalization of data is required
MinMaxScaler: this method is preferred when the data needs to be in fixed range eg. [-1,1]

#Encoding

In [13]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder

In [14]:
categorical_col=df.select_dtypes(include='object').columns
categorical_col

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [15]:
ohe_cols = []  # For columns with <= 2 unique values (binary)
le_cols = []   # For columns with > 2 unique values (multi-class)

In [16]:
for col in categorical_col:
    if df[col].nunique(dropna=True) <= 2:
        ohe_cols.append(col)
        
    else:
        le_cols.append(col)

In [17]:
df_ohe = pd.DataFrame(df[ohe_cols])    # For One-Hot Encoding
df_le = pd.DataFrame(df[le_cols])

In [18]:
df_ohe

           sex  income
0         Male   <=50K
1         Male   <=50K
2         Male   <=50K
3         Male   <=50K
4       Female   <=50K
...        ...     ...
32556   Female   <=50K
32557     Male    >50K
32558   Female   <=50K
32559     Male   <=50K
32560   Female    >50K

[32561 rows x 2 columns]

In [19]:
#applying one hot encoding for this dataframe
ohedata=pd.get_dummies(df_ohe,drop_first=True,dtype=int)
ohedata

       sex_ Male  income_ >50K
0              1             0
1              1             0
2              1             0
3              1             0
4              0             0
...          ...           ...
32556          0             0
32557          1             1
32558          0             0
32559          1             0
32560          0             1

[32561 rows x 2 columns]

In [20]:
df_le

,workclass,education,marital_status,occupation,relationship,race,native_country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba
...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,United-States

In [21]:
le=LabelEncoder()
df_le_encoded = df_le.copy()
for col in df_le_encoded.columns:
    df_le_encoded[col] = le.fit_transform(df_le_encoded[col])

In [22]:
df_le_encoded

,workclass,education,marital_status,occupation,relationship,race,native_country
0,7,9,4,1,1,4,39
1,6,9,2,4,0,4,39
2,4,11,0,6,1,4,39
3,4,1,2,6,0,2,39
4,4,9,2,10,5,2,5
...,...,...,...,...,...,...,...
32556,4,7,2,13,5,4,39
32557,4,11,2,7,0,4,39
32558,4,11,6,1,4,4,39
32559,4,11,4,1,3,4,39
32560,5,11,2,4,5,4,39

In [23]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
df.drop(df[['sex','income']],axis=1,inplace=True)

In [25]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States

In [26]:
df=df.join(ohedata,how='right')

In [27]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,1,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,1,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,1,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,1,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States,0,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States,1,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States,0,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,1,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States,0,1

In [28]:
df.drop(df[['workclass','education','marital_status','occupation','relationship','race','native_country']],axis=1,inplace=True)

In [29]:
df=df.join(df_le_encoded,how='right')

In [30]:
df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,sex_ Male,income_ >50K,workclass,education,marital_status,occupation,relationship,race,native_country
0,39,77516,13,2174,0,40,1,0,7,9,4,1,1,4,39
1,50,83311,13,0,0,13,1,0,6,9,2,4,0,4,39
2,38,215646,9,0,0,40,1,0,4,11,0,6,1,4,39
3,53,234721,7,0,0,40,1,0,4,1,2,6,0,2,39
4,28,338409,13,0,0,40,0,0,4,9,2,10,5,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,4,7,2,13,5,4,39
32557,40,154374,9,0,0,40,1,1,4,11,2,7,0,4,39
32558,58,151910,9,0,0,40,0,0,4,11,6,1,4,4,39
32559,22,201490,9,0,0,20,1,0,4,11,4,1,3,4,39
32560,52,287927,9,15024,0,40,0,1,5,11,2,4,5,4,39

in encoding one hot encoding is applied when no. outputs is 2 or less but when more no. of unique values are there then label encoder is used

#Feature Engineering-creating new columns from existing one

In [32]:
df['capital_gain_loss']=df['capital_gain']-df['capital_loss']
df.drop(df[['capital_gain','capital_loss']],axis=1,inplace=True)
df

,age,fnlwgt,education_num,hours_per_week,sex_ Male,income_ >50K,workclass,education,marital_status,occupation,relationship,race,native_country,capital_gain_loss
0,39,77516,13,40,1,0,7,9,4,1,1,4,39,2174
1,50,83311,13,13,1,0,6,9,2,4,0,4,39,0
2,38,215646,9,40,1,0,4,11,0,6,1,4,39,0
3,53,234721,7,40,1,0,4,1,2,6,0,2,39,0
4,28,338409,13,40,0,0,4,9,2,10,5,2,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,38,0,0,4,7,2,13,5,4,39,0
32557,40,154374,9,40,1,1,4,11,2,7,0,4,39,0
32558,58,151910,9,40,0,0,4,11,6,1,4,4,39,0
32559,22,201490,9,20,1,0,4,11,4,1,3,4,39,0
32560,52,287927,9,40,0,1,5,11,2,4,5,4,39,15024

In [33]:
#Feature Selection

In [34]:
from sklearn.ensemble import IsolationForest

In [35]:
iso=IsolationForest(random_state=10,contamination=0.1)

In [36]:
iso.fit(df)

IsolationForest(contamination=0.1, random_state=10)

In [37]:
outliers=pd.DataFrame(iso.predict(df))

In [38]:
outliers.columns = ['outliers']

In [39]:
df=df.join(outliers,how='right')

In [40]:
df

,age,fnlwgt,education_num,hours_per_week,sex_ Male,income_ >50K,workclass,education,marital_status,occupation,relationship,race,native_country,capital_gain_loss,outliers
0,39,77516,13,40,1,0,7,9,4,1,1,4,39,2174,1
1,50,83311,13,13,1,0,6,9,2,4,0,4,39,0,1
2,38,215646,9,40,1,0,4,11,0,6,1,4,39,0,1
3,53,234721,7,40,1,0,4,1,2,6,0,2,39,0,1
4,28,338409,13,40,0,0,4,9,2,10,5,2,5,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,38,0,0,4,7,2,13,5,4,39,0,1
32557,40,154374,9,40,1,1,4,11,2,7,0,4,39,0,1
32558,58,151910,9,40,0,0,4,11,6,1,4,4,39,0,1
32559,22,201490,9,20,1,0,4,11,4,1,3,4,39,0,1
32560,52,287927,9,40,0,1,5,11,2,4,5,4,39,15024,-1

In [ ]:
import ppscore as pps

In [ ]:
pps.score(data,'age','income_ >50K')

In [ ]:
pps.matrix(df)